  Project1CPlusPlus.MyForm.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna0.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna1.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna1_1.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna1_2.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna1_3.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna1_4.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna1_5.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna1_6.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna2.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna3.resources - Embedded, ContainedInManifestFile, 
  Project1CPlusPlus.Zavdanna4.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project1CPlusPlus, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project1CPlusPlus.Zavdanna0: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.Zavdanna1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.Zavdanna1_1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.Zavdanna1_2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.Zavdanna1_3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.Zavdanna1_4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.Zavdanna1_5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.Zavdanna1_6: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.Zavdanna2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.Zavdanna3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.Zavdanna4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Project1CPlusPlus.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
